$bgColor: #0a0a0a
$highLight:#D7B065
$textColor: #f9f9f9
$textGrey1: #f9f9f980
$sidebarBg: #131313
$white: #fff
$innerCircle: #f9f9f980

// light mode
$bgColor: #f9f9f9
$highLight:#D7B065
$textColor: #2c2c2c
$textGrey1: #2c2c2c80
$sidebarBg: #F4F4F4
$white: #000
$innerCircle: #e2e2e2

*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
html,body
    width: 100%
    height: 100%
    font-size: 16px
    font-weight: 400
    font-family: 'Montserrat', sans-serif
    line-height: 32px
    scroll-behavior: smooth
    background: $bgColor
    background-image: url(../images/lines.png)
    background-size: 100%
a
    text-decoration: none
ul,li
    list-style: none
.cursor
    position: fixed
    width: 50px
    height: 50px
    border: 3px solid  $textColor
    border-radius: 50%
    transform: translate(-23px,-23px)
    pointer-events: none
    z-index: 3
    transition: .03s 
    transition: width .7s ,height .7s
    &.onimg
        width: 120px
        height: 120px
        border-top:1px solid rgba(255, 255, 255, 0.1)
        border-left:1px solid rgba(255, 255, 255, 0.1)
        border-bottom:1px solid rgba(255, 255, 255, 0.01)
        border-right: 1px solid rgba(255, 255, 255, 0.01)
        transform: translate(-53px,-53px)
        box-shadow: inset 10px 10px 25px rgba(255, 255, 255,.1)
        backdrop-filter: blur(40px)
    &.vector
        background-image: url(../images/vector.png)
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: 34px
.dot
    position: fixed
    width: 6px 
    height: 6px
    border-radius: 50%
    background-color: $highLight
    transition: .1s 
    z-index: 3
    &.inactive
        display: none
    
.caption
    h2
        text-align: center
        font-size: 30px
        font-weight: 600
        color:  $textColor
        line-height: 46px
        padding: 0 117px
        span
            color: $highLight        
.content
    .about-text
        display: none
        position: relative
        h3
            position: absolute
            left: 50%
            transform: translate(10%)
            width: 590px
            font-weight: 600
            font-size: 30px
            line-height: 46px
            color:  $textColor
            animation: fade-up
            animation-duration: 1s
            span
                color: $highLight
        &.active
                display: flex 
    header
        margin: 40px 124px 170px 124px
        position: relative
        .menu-icon-wrapper
            margin: 20px 0
            position: relative
            .menu-icon
                width: 38px
                gap: 9px
                position: relative
                z-index: 2
                span
                    width: 100%
                    height: 3px
                    border-radius: 5px
                    background-color: $textColor
                    &:nth-child(1)
                        width: 28px
                        transition: transform 0.3s ease-in-out
                    &:nth-child(2)
                        width: 20px
                        transition: all 0.3s ease-in-out
                    &:nth-child(3)
                        width: 38px
                        transition: all 0.3s ease-in-out
                &:hover
                    span
                        &:nth-child(1)
                            transform: translateX(7px)   
                            height: 3px
                        &:nth-child(2)
                            transform: translateX(10px)                         
                            
                &.active
                    span
                        &:nth-child(1)
                            width: 38px
                            transform: rotate(44deg) translate(14px, 3px)
                        &:nth-child(3)
                            width: 38px
                            transform: rotate(-44deg) translate(13px, -3px)
                        &:nth-child(2)
                            opacity: 0
            .left-sidebar
                display: none
                position: fixed
                left: 0
                top: 0
                z-index: 1
                padding: 0px 314px 0px 272px
                overflow: auto
                height: 100%
                background-color: $sidebarBg 
                transition: .25s ease-in
                flex-direction: column
                justify-content: center
                overflow-x: hidden
                animation: l2r
                animation-duration: 1s
                li
                    margin-bottom: 40px
                    a
                        color:  $textGrey1
                        font-size: 24px
                        font-weight: 600
                        text-transform: uppercase
                        &:hover,&.active
                            color:  $textColor
                            text-decoration: underline
                            text-decoration-color: $highLight
                            text-decoration-thickness: 6px
                &.active
                    display: flex
        #logo
            width: 75px
            img
               max-width: 153px
            svg
                path
                    fill: $textColor
                rect
                    stroke: $textColor
            &.inactive
                display: none
               
        .contact
            margin: 22px 0
            gap: 23px
            svg     
                path
                    transition: all .5s ease-in-out
                    stroke: $textColor
                &:hover
                    cursor: pointer
                    path
                        stroke-opacity: 1
                        stroke: $textColor
    footer
        display: flex
        margin: 100px 0 0
        &.inactive
            display: none
        #logo
            img 
               max-width: 153px
            svg
                path
                    fill: $textColor
                rect
                    stroke: $textColor
        p
            text-align: center
            margin-top: 20px
            color:  $textGrey1
            font-weight: 600
            a
                color:  $textColor !important
                &:hover
                    text-decoration: underline !important
    .blContent
        width: 100%
        .blContent-wrapper
            max-width: 1106px
            .det_des
                display: grid
                grid-template-columns: auto auto
                justify-content: space-between
                font-size: 16px
                font-weight: 600
                margin-bottom: 100px
                .details
                    .detail-items
                        margin-bottom: 30px 
                        p
                            margin: 0
                            &:first-child
                                color: $highLight
                        p
                            &:last-child
                                color:  $textColor
                                font-weight: 500
                .description
                    width: 682px
                    line-height: 36px
                    text-align: justify
                    h3
                        font-weight: 600
                        font-size: 16px
                        color: $highLight
                    p
                        color:  $textColor
                        font-size: 16px
                        font-weight: 500
            .para
                p
                    color:  $textColor
                    font-size: 16px
                    font-weight: 500
                    margin-bottom: 60px
                    text-align: justify
#lander,#home,#about,#blogMain,#skills,#contact,#page2,#page3,#page4,#blogwp
    main
        .item-wrapper
            overflow: hidden
#lander
    header
        #logo
            width: auto
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px
            .caption
                width: 100%
                h2
                    max-width: 800px
                    padding: 0
            .title
                h1
                    color: #2c2c2c
                    font-size: 30px
                    font-weight: 600
                    span
                        color: $highLight
            .screens
                max-width: 1170px
                margin: 200px 0
                img
                    width: 100%
            .grid-box
                margin: 100px 0
                display: grid
                justify-content: center
                grid-template-areas: 'img1 .' 'img1 img2' '. img2' 'img3 img2' 'img3 .'
                gap: 180px 24px
                .items 
                    .image                   
                        max-width: 683px
                        height: auto
                        overflow: hidden 
                        border-radius: 10px
                        border: 1px solid black
                        img
                            width: 100%
                            object-fit: cover
                            transform: scale(1)
                            transition: all .3s ease-in-out                     
                            &:hover
                                transform: scale(1.1)
                    &:nth-child(1)
                        grid-area: img1
                    &:nth-child(2)
                        grid-area: img2
                    &:nth-child(3)
                        grid-area: img3
                    p
                        margin: 15px 0 0    
                        font-weight: 600
                        font-size: 18px
                        color: $textColor
                        letter-spacing: 2px  
            .grid-box1
                margin: 100px 0
                display: grid
                justify-content: center
                grid-template-areas: 'img1 .' 'img1 img2' 'img3 img2' 'img3 img4' 'img5 img4' 'img5 img6' 'img7 img6' 'img7 img8'
                gap: 180px 24px
                .items 
                    .image                   
                        max-width: 683px
                        height: auto
                        overflow: hidden 
                        border-radius: 10px
                        border: 1px solid black
                        img
                            width: 100%
                            object-fit: cover
                            transform: scale(1)
                            transition: all .3s ease-in-out                     
                            &:hover
                                transform: scale(1.1)
                    &:nth-child(1)
                        grid-area: img1
                    &:nth-child(2)
                        grid-area: img2
                    &:nth-child(3)
                        grid-area: img3
                    &:nth-child(4)
                        grid-area: img4
                    &:nth-child(5)
                        grid-area: img5
                    &:nth-child(6)
                        grid-area: img6
                    &:nth-child(7)
                        grid-area: img7
                    &:nth-child(8)
                        grid-area: img8
                    p
                        margin: 15px 0 0    
                        font-weight: 600
                        font-size: 18px
                        color: $textColor
                        letter-spacing: 2px                         
                
#home
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            display: grid
            justify-content: center
            grid-template-areas: 'img1 . .' 'img1 . .' 'img1 img2 img2' '. img2 img2'  'img3 img3 .' 'img3 img3 .' 'img3 img3 img4' '. . img4' 'img5 img5 img4' 'img5 img5 .'  '. img7 img7' '. img7 img7' 'img6 img7 img7' 'img6 . .' 'img6 . .'
            column-gap: 24px
            &.inactive
                display: none       
            .items
                &:nth-child(1)
                    grid-area: img1
                &:nth-child(2)
                    grid-area: img2
                &:nth-child(3)
                    grid-area: img3
                &:nth-child(4)
                    grid-area: img4
                &:nth-child(5)
                    grid-area: img5
                &:nth-child(6)
                    grid-area: img6
                &:nth-child(7)
                    grid-area: img7
                .potrait
                    max-width: 400px
                .landscape
                    max-width: 682px
                .image
                    width: 100%
                    position: relative
                    transition: all .5s ease-in
                    overflow: hidden
                    border-radius: 10px
                    border: none
                    img
                        width: 100%
                        height: 100%                        
                        scale: 1.1
                        transition: scale .2s ease-in
                        -webkit-transition: scale .2s ease-in
                        &:hover
                            scale: 1
                .project-name
                    overflow: hidden
                    margin: 15px 0 0 
                    p
                        margin: 0
                        font-weight: 600
                        font-size: 18px
                        color: $textColor
                        letter-spacing: 2px 
                        transition: .3s
                        position: relative
                        &:hover
                            transform: translateY(-100%)
                            transform-origin: 0% 0%
                        &:before           
                            position: absolute
                            top: 100%
                            width: 100%
                            left: 0
                            content: attr(data-hover)
#about
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px
            &.inactive
                display: none
            .about-image
                margin: 80px 0
                overflow: hidden
                border-radius: 10px
                img
                    width: 100%
                    object-fit: cover
                    scale: 1.1
                    transition: scale .3s ease-in
                    &:hover
                        scale: 1
            .blContent
                .blContent-wrapper
                    .about-det
                        font-size: 16px
                        margin-bottom: 100px
                        .details
                            .detail-items
                                margin-bottom: 30px 
                                p
                                    margin: 0
                                    &:nth-child(1)                         
                                        color: $highLight
                                        font-weight: 600
                                    &:nth-child(2)                                        
                                        color:  $textColor
                                        font-weight: 500
                                    &:nth-child(3)                                        
                                        color:  #f9f9f999 
                                        font-weight: 500                    
#blogMain
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            width: 1106px
            overflow: hidden
            &.inactive
                display: none           
            .articles
                &:last-child
                    border-bottom: 2px solid #d9d9d980
                article
                    border-top:  2px solid #d9d9d980
                    padding: 30px 0
                    &:hover
                        .left
                            transform: translateX(0)
                        .hover-img
                            margin-right: 40px
                    .left
                        transform: translateX(-142px)
                        transition: all .5s ease-in
                        .hover-img
                            width: 141px
                            height: 89px
                            transition: all .5s ease-in-out
                            border-radius: 10px
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                        h1
                            color:  $textColor
                            font-size: 30px
                            font-weight: 600
                            line-height: 46px
                    .date
                        overflow: hidden
                        span
                            display: block
                            color: $highLight
                            font-size: 16px
                            position: relative
                            transition: all .3s ease-in-out
                            &:hover
                                transform: translateY(-100%)
                                transform-origin: 0% 0%
                            &:before           
                                position: absolute
                                top: 100%
                                width: 100%
                                left: 0
                                content: attr(data-hover)
#skills
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px
            &.inactive
                display: none
            .skill1
                margin: 0 0 130px
                .skill-image1
                    max-width: 400px
                    padding: 0
                    overflow: hidden
                    border-radius: 10px
                    img
                        width: 100%
                        overflow: hidden
                        scale: 1.1
                        transition: scale .3s ease-in
                        object-fit: cover
                        &:hover
                            scale: 1
                .skills-lists1
                    gap: 50px
                    .circle-container
                        color:  $textColor
                        font-weight: 600
                        .circle-wrapper
                            display: flex
                            flex-direction: column
                            align-items: center
                            .circle-progress
                                position: relative
                                display: flex
                                justify-content: center
                                align-items: center
                                width: 170px
                                height:  170px
                                background: conic-gradient( $innerCircle 32deg,$highLight 0deg,)
                                border-radius: 50%
                                &::before
                                    content: ''
                                    width: 150px
                                    height: 150px
                                    background-color: $bgColor
                                    position: absolute
                                    border-radius: 50%
                                .progress-value
                                    font-size: 30px
                                    position: relative
                            .circle-text
                                font-size: 18px
                                margin: 20px 0 0  
                                
            .skill2
                margin: 130px 0
                .skills-lists
                    max-width: 400px
                    background: transparent
                    .skill
                        &+.skill
                            margin-top: 60px
                        .skill-label
                            color:  $textColor
                            font-size: 16px
                            text-transform: uppercase
                            letter-spacing: 5px
                            font-weight: 400
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-bottom: 30px
                            line-height: 1.2
                            margin-bottom: 30px
                        .progress
                            height: 8px
                            border-radius: 0
                            background: $innerCircle
                            .progress-bar
                                background: $highLight
                                transition: width .7s
                                width: 0%
            .skill-image2
                max-width: 541px
                height: auto
                overflow: hidden
                border-radius: 10px 
                padding: 0
                img
                    width: 100%
                    height: 100%
                    scale: 1.1
                    transition: scale .3s ease-in
                    &:hover
                        scale: 1
#contact
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px
            &.inactive
                display: none
            .about-image
                margin: 80px 0 176px
                overflow: hidden
                border-radius: 10px
                img
                    width: 100%
                    scale: 1.1
                    transition: scale .3s ease-in
                    &:hover
                        scale: 1
            .form-content
                row-gap: 60px
                margin: 0 0 200px
                form
                    input,textarea
                        margin: 0 0 40px
                        background-color: transparent
                        border: none
                        border-bottom: 1px solid  $textColor
                        color:  $textColor
                        &:focus
                            outline: none
                        &::placeholder
                            font-weight: 900
                            color: $white
                            opacity: 1
                    textarea
                        height: 130px
                    button
                        color: $bgColor
                        background-color:  $textColor
                        border: 1px solid  $textColor
                        border-radius: 10px
                        padding: 10px 0
                        font-weight: 600
                        &:hover
                            color:  $textColor
                            background-color: transparent
            .para
                color:  $textColor
                p
                    text-align: justify
                    line-height: 36px
        
        footer
            margin: 0
            .reach
                div
                    font-size: 16px
                    line-height: 36px 
                    color:  $textColor
                    &:first-child
                        color: $highLight
                        font-weight: 600
                        margin: 0 0 10px                        
                        
#page2
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 100vw
            &.inactive
                display: none
            .caption
                display: flex
                justify-content:  center
                h2
                    max-width: 1106px
            .owl-carousel
                .item
                    max-width: 1106px
            .slider
                margin: 80px 0 160px
                .slider-items
                    overflow: hidden
                    border-radius: 10px   
                    img
                        width: 100%
                        border-radius: 10px   
                        scale: 1.1    
                        transition: scale .3s ease-in
                        &:hover
                            scale: 1

#page3
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px
            &.inactive
                display: none
            .grid
                display: grid
                grid-template-areas: 'img1 . .' 'img1 . .'  'img1 . img2' '. . img2' 'img3 . img2' 'img3 . .' 'img3 . img4' '. . img4' '. . img4'
                gap: 80px 20px
                margin: 80px 0
                justify-content: center
                .grid-item
                    overflow: hidden
                .image-l
                    max-width: 541px
                .image-m
                    max-width: 400px
                .grid-item
                    max-height: 499px
                    border-radius: 10px
                    img
                        width: 100%
                        height: 100%
                        scale: 1.1
                        object-fit: cover
                        transition: scale .3s ease-in
                        &:hover
                            scale: 1
                    &:nth-child(1)
                        grid-area: img1
                    &:nth-child(2)
                        grid-area: img2
                        justify-self: end
                    &:nth-child(3)
                        grid-area: img3
                    &:nth-child(4)
                        grid-area: img4
                        
#page4
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            max-width: 1106px      
            &.inactive
                display: none
            .grid
                display: grid
                grid-template-areas: '. . img2' 'img1 . img2' 'img3 img3 img3'
                gap: 80px 20px
                margin: 80px 0
                justify-content: center
                .image-s
                    max-width: 424px
                    max-height: 600px
                .image-m
                    max-width: 541px
                    max-height: 840px
                .image-l
                    max-width: 1106px
                .grid-item
                    overflow: hidden
                    border-radius: 10px
                    img
                        width: 100%
                        object-fit: cover
                        scale: 1.1
                        transition: scale .3s ease-in
                        &:hover
                            scale: 1
                    &:nth-child(1)
                        grid-area: img1
                    &:nth-child(2)
                        grid-area: img2
                        justify-self: end
                    &:nth-child(3)
                        grid-area: img3    

#blogwp
    main
        animation: entry-animation
        animation-duration: 1.6s
        .item-wrapper
            &.inactive
                display: none
            .breadcrumb-area
                .breadcrumb-content 
                    color: #BCBCBC
                    margin-bottom: 24px
                    .section-heading
                        color:  $textColor
                        text-transform: uppercase
                        font-size: 56px
                        position: relative
                        display: block
                        margin-bottom: 30px   

            .blog-area
                padding-top: 130px  
                .blog-item + .blog-item
                    margin-top: 70px
                .blog-item
                    padding-right: 85px
                    .img-box
                        position: relative
                        margin-bottom: 70px  
                        img
                            display: block
                            width: 100%
                            height: 100%
                            object-fit: cover
                            border-radius: 10px
                    .content
                        h1
                            font-weight: 600
                            font-size: 24px
                            line-height: 26.8px
                            text-transform: uppercase
                            margin-bottom: 24px
                            a
                                color: #ffffff
                        p
                            font-size: 16px
                            line-height: 25px
                            color: #ffffff
                            opacity: 0.8
                            font-weight: 400
                            margin-bottom: 30px
                            text-align: justify

            .blog-details-area 
                padding-top: 130px  
                .blog-details-content 
                    padding-right: 85px
                    .img-box 
                        margin-bottom: 70px
                        img 
                            display: block
                            width: 100%   
                            border-radius: 10px
                    
                    h1 a,p
                        color: #ffffff
                    p
                        text-align: justify
                    .list 
                        margin-bottom: 30px
                
                        li 
                            color: #a0a0a0
                            font-size: 16px
                            line-height: 25px
                            margin-bottom: 24px 
                            &:last-child 
                                margin-bottom: 0
                    
                .comments-and-form-wrap 
                    margin-top: 70px
                    .comments-and-form-wrap-inner 
                        padding: 40px 30px 40px 30px
                        h2 
                            font-size: 24px
                            line-height: 26.8px
                            color: #ffffff
                            letter-spacing: -1%
                            margin-bottom: 40px

                        .comments 
                            .comment-list 
                                display: flex
                                align-items: flex-start
                                gap: 40px
                                padding-bottom: 40px
                                margin-bottom: 40px
                                border-bottom: 1px solid #323232
                        
                            .comment-avatar 
                                width: 100px
                                height: 100px
                                position: relative
                                flex: none  
                                img 
                                    display: block
                                    width: 100%
                                    height: 100%
                                    object-fit: cover
                                    border-radius: 50px
            
                            .comment-body 
                                .date 
                                    line-height: 16.8px
                                    color: var(--primary_color)
                                    letter-spacing: -1%
                                    font-size: 16px
                                    font-weight: 500
                                    display: block
                                    margin-bottom: 10px
                                    color: $highLight
                                h3 
                                    font-size: 24px
                                    line-height: 26.8px
                                    color: #ffffff
                                    letter-spacing: -1%

                                p 
                                    color: #898989
                                    font-size: 16px
                                    line-height: 25px
                                    .reply-btn 
                                        padding: 10px 22px
                                        font-size: 14px

                            .children 
                                padding-left: 80px
                        
                        .comment-form 
                            form 
                                .input-group 
                                    margin-bottom: 16px
                                    input ,textarea
                                        width: 100%
                                        border: none
                                        background: linear-gradient(120deg, rgba(255,255,255,0.05), rgba(255,255,255,0.01))
                                        border-radius: 10px
                                        padding: 17px 20px
                                        font-size: 14px
                                        display: block
                                        color: #fff
                                    textarea 
                                        resize: none
                                        height: 145px
                                    &:last-child 
                                        margin-bottom: 0
                                button 
                                    border: none
                                    width: 100%
                                    padding: 18px 30px
                                textarea:focus,input:focus 
                                    box-shadow: none
                                    outline: none
           
            .blog-area, .blog-details-area
                .meta
                    display: block
                    color: $highLight
                    font-weight: 600
                    font-size: 16px
                    letter-spacing: -1%
                    line-height: 16.8px
                    margin-bottom: 10px 
                .shadow-box
                    position: relative
                    border-radius: 10px
                    background: #131313
                .theme-btn
                    border: none
                    border-radius: 10px
                    background-color: #2C2C2C
                    color:  $textColor
                    padding: 12px 30px
                    font-weight: 600
                    &:hover
                        color: #2C2C2C!important
                        background-color:  $textColor
                .blog-sidebar
                    .blog-sidebar-inner
                        .blog-sidebar-widget
                            margin-bottom: 40px
                        .blog-sidebar-widget-inner
                            padding: 46px 30px 62px 30px        
                        .search-widget
                            .blog-sidebar-widget-inner
                                padding: 0            
                            form
                                position: relative
                                border-radius: 30px
                            &::before,&::after
                                border-radius: 30px
                            input
                                width: 100%
                                border: none
                                background: transparent
                                padding: 19px 20px
                                border-radius: 30px
                                color: #ffffff
                                &:focus
                                    outline: none
                                    box-shadow: none
                            .theme-btn
                                border: none
                                position: absolute
                                right: 6px
                                top: 6px
                        ul 
                            padding-left: 0
                            display: flex
                            flex-wrap: wrap
                            gap: 0 10px
                            li
                                display: block
                                margin-bottom: 24px
                                &:last-child
                                    margin-bottom: 0   
                                a
                                    display: block
                                    line-height: 25px
                                    font-size: 16px
                                    font-weight: 500
                                    color:  $textColor
                        h3
                            font-weight: 600
                            color: $highLight
                            font-size: 18px
                            text-transform: uppercase
                            margin-bottom: 30px 

@keyframes fade-up
    0%
        top: 200px
        opacity: .1
    100%
        top: 0
        opacity: 1
@keyframes l2r
    0%
        left: -10%
        opacity: .1
    100%
        left: 0        
        opacity: 1
@keyframes entry-animation
    0%
        transform: translateY(100px)
        opacity: .8
    100%
        transform: translateY(0px) 
        opacity: 1